# sums-parent

./: pom.xml
sums-common/: pom.xml
sums-manager/: pom.xml
sums-manager-web/: pom.xml
sums-manager-web/src/main/java/com/suqc/controller/: DictCityController.java  PageController.java
sums-manager-web/src/main/resources/spring/: spring-mvc.xml
sums-manager-web/src/main/webapp/WEB-INF/: web.xml
sums-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
sums-manager/sums-manager-dao/: pom.xml
sums-manager/sums-manager-dao/src/main/java/com/suqc/dao/: DictCityDao.java  SchoolTreeDao.java
sums-manager/sums-manager-dao/src/main/resources/mapper/: DictCityMapper.xml
sums-manager/sums-manager-interface/: pom.xml
sums-manager/sums-manager-interface/src/main/java/com/suqc/api/: DictCityService.java
sums-manager/sums-manager-pojo/: pom.xml
sums-manager/sums-manager-pojo/src/main/java/com/suqc/pojo/: DictCity.java  User.java
sums-manager/sums-manager-service/: pom.xml
sums-manager/sums-manager-service/src/main/java/com/suqc/service/: DictCityServiceImpl.java
sums-manager/sums-manager-service/src/main/resources/spring/: spring-core.xml  spring-mybatis.xml  spring-service.xml
sums-manager/sums-manager-service/src/main/webapp/WEB-INF/: web.xml
